[program:work]
command=php /var/www/artisan horizon
directory=/var/www/
autostart=true
autorestart=true
startsecs=0
startretries=5
user=root
numprocs=1
loglevel=debug
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/www/html/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/www/html/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB